MONGO_URL="mongodb+srv://pagina-pizzeria:PP6gFPP9zMv8de8n@cluster0.dhx4oei.mongodb.net/pizzeria"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="qwertyuiopasdfghjkl"
GOOGLE_CLIENT_ID="378206783436-0ui2639343t0jm90tineusd3j0r10vl5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_PK="pk_test_51P5YCDD14zjuLLkQYYWUfIiELszrscMPQDHRab3wVBWKu18jmszZruzUObsSUVGywgxE3wrRhAjp7au9l6cioUM400BXNAfVMr"
STRIPE_SK="sk_test_51P5YCDD14zjuLLkQr761jKSMq2JB50uT77ZvLGHxaVpqnpAe3Zfw8ZQmYpgLahOqO6fRuZ1QpyM2oxDOOLOfN6oI006ZCs4ibN"
STRIPE_SIGN_SECRET="whsec_1e8305713eec8ae341cc5c6fafde71f03fc29e3afb72871abbd7a64cbc947b6f"